<!doctype html>
<html>
<head>
	<meta charset="utf8">
	<title>Testing html5</title>
<link rel="stylesheet" href="style.css">
<style>
nav li {
	list-style: none;
}
nav a:link, a:visited {
	text-decoration: none;
	background-color: black;
	color: white;
	border: 2px solid red;
	display: block;
	text-align: center;
	margin-bottom: 5px;
	width: 150px
}
nav a:hover, a:active {
	background-color: white;
	color: black;
}
nav li:nth-child(3) {
	font-size: 20px;
}
nav:hover li:nth-child(2) {
	font-size: 30px;
}
article li	{
	color: green;
}
section	{
	color: orange;
	font-size: 18;
}
article li:nth-child(odd) {
	background-color: orange;
	width: 200px
}
article li:nth-child(3):hover {
	background-color: purple;
	cursor: pointer;
}
</style>
</head>
<body>
	<header>
		Christian Rossi testing html5.
	<nav> 
		<ul class="Nav">
			<li><a href="autest.html">Home</a></li>
			<li><a href="Info.html">Info</a></li>
			<li><a href="Contacts.html">Contacts</a></li>
		</ul>
	</nav>
	</header>
	<h1>
		Main title of the site
	</h1>
	<section>
		First section of articles
		<br>
		<a href="https://google.com" target="_blank" title="Tom Brady leaves gisele">Tom Brady leaves Gisele</a>
		<article>
		<ul>
			<li>He wants to play</li>
			<li>He's too good to retire</li>
			<li>He has</li>
				<ul>
					<li>Good teammates</li>
					<li>Great throwing skills</li>
					<li>A supporting fanbase</li>
				</ul>
			<li>A bitchy wife</li>
		</ul>
		</article>
		<br>
		<article>Tom Brady gets with Julian Edelman</article>
		End of first section
		<br><br><br>
	</section>
	<section>
		Second section
		<br>
		<article>
		<ol>
			<li>Fuck them kids</li>
			<li>He needs space or he will kiss them to death</li>
			<li>Annoying wife</li>
				<ol>
					<li style="color: red; font-size: 20px;">High-maintenance</li>	<!-- Style in the line -->
					<li>Stupid</li>
						<ul>
							<!-- Insert text characters not supported in html or certain encodings(&, >, <, ") -->
							<li>Can't see how good her husband is&amp;</li>
							<li>Doesn't want him to have fun&gt;</li>
							<li>Doesn't undertand football needs him&lt;</li>
							<li>&quot;He promised he'd stop"</li>
						</ul>
				</ol>
			<li>Why not? (Haaland's voice)</li>
			</ol>
		</article>
		<br>
		<article>Nobody knows</article>
		End of second section
		<br><br><br>
	</section>
	<aside> First attempt at html5 </aside>
	<br>
	<!-- How to make sure a word doesn't wrap and copyright symbol -->
	<h2>I don't know what to write but it needs to be long enough to wrap when&nbsp;I&nbsp;minimize the webpage</h2>
	<footer> Christian&nbsp;Rossi&nbsp;PhD &copy; Copyright</footer>
</body>
</html>